# notetastic

./: .gitignore  Dockerfile  README.md  deploy-to-heroku.sh  notetastic.sln
NotetasticApi/: NotetasticApi.csproj  Program.cs  Startup.cs  appsettings.json
NotetasticApi.Tests/: NotetasticApi.Tests.csproj
NotetasticApi.Tests/Common/: DataBaseCollection.cs
NotetasticApi.Tests/Common/ValidationTests/: ValidationService_AssertNonNull.cs  ValidationService_PasswordValidation.cs  ValidationService_UsernameValidation.cs
NotetasticApi.Tests/Notes/NoteControllerTests/: NoteController_Base.cs  NoteController_DeleteNote.cs  NoteController_GetNote.cs  (+2 more)
NotetasticApi.Tests/Users/: AccessTokenService.cs  PasswordService.cs
NotetasticApi/Common/: BaseController.cs  CollectionExtensions.cs  DocumentConflictException.cs  DocumentNotFoundException.cs  Record.cs  TimeService.cs  ValidationService.cs
NotetasticApi/Notes/: Bookmark.cs  Checklist.cs  Location.cs  Note.cs  NoteBook.cs  NoteController.cs  NoteJsonConverter.cs  NoteMetaData.cs  NoteRepository.cs  Notebook.cs  NotesController.cs  TextNote.cs
NotetasticApi/Properties/: launchSettings.json
NotetasticApi/Users/: AccessTokenService.cs  AuthController.cs  AuthToken.cs  AuthTokenRepository.cs  PasswordService.cs  RefreshToken.cs  RefreshTokenRepository.cs  TokenPair.cs  TokenService.cs  User.cs  UserController.cs  UserRepository.cs  UserService.cs
NotetasticApi/Users/Dtos/: AuthenticationRequest.cs  AuthenticationResponse.cs
webclient/: package-lock.json  package.json  tsconfig.json  tslint.json
webclient/.storybook/: config.js  tsconfig.json  webpack.config.js
webclient/public/: index.html
webclient/src/: App.module.css  App.test.tsx  App.tsx  index.tsx
(+196 files in other folders)
